export default {
    1: 'Бевза Іван',
    2: 'Волобуєв Владислав',
    3: 'Германенко Єгор',
    4: 'Даценко Євген',
    5: 'Драпатий Андрій',
    6: 'Захарченко Максим',
    7: 'Кабан Ірина',
    8: 'Каменський Артем',
    9: 'Клочко Тарас',
    10: 'Кукотін Олександр',
    11: 'Кулик Максим',
    12: 'Кучеренко Олександр',
    13: 'Лесечко Олексій',
    14: 'Мазур Василь',
    15: 'Монтоіні Росіта',
    16: 'Озірний Михайло',
    17: 'Погорєлов Владислав',
    18: 'Пономарчук Світлана',
    19: 'Самелюк Олег',
    20: 'Сорокін Євгеній',
    21: 'Турута Олександр',
    22: 'Усенко Денис',
    23: 'Усенко Олександр',
    24: 'Федяй Віталій',
    25: 'Фурт Карина',
    26: 'Чичикал Владислав',
    27: 'Чорненко Наталія',
    28: 'Шкребела Андрій',
    29: 'Яцун Сергій',
    30: 'Дідук Віталій',
    31: 'Коваленко Сергій',
    32: 'Царенко Костянтин'
};
